import random


a = random.randint(1, 10)
b = random.randint(1, 2)

a1 = int(input("Введите цифру от 1 до 10: "))
b1 = int(input("Введите цифру 1 - для красного, 2 - для черного: "))
n = 1

while True:
    if a == a1 and b == b1:
        print("Вы угадали!")
        break
    else:
        print("Не повезло:( Попробуйте еще раз!")
    a1 = int(input("Введите цифру от 1 до 10: "))
    b1 = int(input("Введите цифру 1 - для красного, 2 - для черного: "))
    n += 1
    if n == 5:
        if b == 1:
            print("Увы! Бесплатные попытки закончились! Это было", a, "красное")
        else:
            print("Увы! Бесплатные попытки закончились! Это было", a, "черное")
        break